APP_NAME=LumenMicroservice
APP_ENV=local
APP_KEY=RFLYUIPFF5bbvRDeW0roNef4Dyb/ZPVJ1robh5eDhF0=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=lumen_db
DB_USERNAME=root
DB_PASSWORD=1265

CACHE_DRIVER=file 
QUEUE_CONNECTION=sync 

REDIS_HOST=redis_cache
REDIS_PORT=6379

JWT_SECRET=YyWuBevqoMJljWg9SAAbMtO3HBWrvG3jVRIGHlUklU3WhKWrS1je0bnhFY3JMYPG
JWT_TTL=60
JWT_REFRESH_TTL=20160
