[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:lumen]
command=php -S 0.0.0.0:8000 -t public
directory=/app/backend-lumen
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/lumen.log
stderr_logfile=/var/log/supervisor/lumen.error.log

[program:node]
command=/bin/sh -c "cd /app/backend-node && npm install && npm run build && node dist/index.js"
directory=/app/backend-node
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node.log
stderr_logfile=/var/log/supervisor/node.error.log
